IPY_proj/MainWindow.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Matematiko" MinHeight="450" MinWidth="525" Background="#FFFBFF9A" BorderThickness="0">
    <StackPanel VerticalAlignment="Center" Background="#FFFBFF9A">
        <Button x:Name="button_new_game">Новая игра</Button>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" FontWeight="Bold" FontFamily="TruthCYR Regular" > Правила игры:</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="15,2,15.6,0" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight"><Run Text="В колоде лежат 52 карточки с числами от 1 до 13, каждое число повторяется четырежды. У каждого игрока имеется поле 5х5. Программа случайным образом извлекает одну из имеющихся карточек и выдает записанное на ней число. Каждый игрок заносит это число в одну из клеток своего поля (после того, как число записано, перемещать его запрещается). Затем извлекается следующая карточка. Игра продолжается до тех пор, пока не будут заполнены все клетки поля. Победителем считается тот, кто наберет больше всего очков."/></TextBlock>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight"> 
                Число набранных очков зависит от расположения чисел в клетках:
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"> В ряду/столбце</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"> По диагонали</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"> 2 одинаковых числа</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"> 10 очков</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"> 20 очков</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"> 3 одинаковых числа</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"> 40 очков</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"> 50 очков</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"> 4 одинаковых числа</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"> 160 очков</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"> 170 очков</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"> 2 пары одинаковых чисел</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"> 20 очков</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"> 30 очков</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"> 3 одинаковых числа + 2 одинаковых числа</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"> 80 очков</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"> 90 очков</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"> 
                    5 последовательных чисел (не обязательно по порядку)
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"> 50 очков</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"> 60 очков</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap">
                    "1", "10", "11", "12", "13" (не обязательно по порядку)
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"> 150 очков</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"> 160 очков</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center"> 4 единицы</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center"> 200 очков</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center"> 210 очков</TextBlock>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window> 
