IPY_proj/NotificationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конец игры" MinHeight="200" MinWidth="525" Background="#FFFBFF9A" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Window.Resources>
        <Color x:Key="MyBrown">#FFBB2100</Color>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="congratulation" HorizontalAlignment="Center" FontSize="20" 
                       FontFamily="Segoe UI Black" TextWrapping="Wrap"> 
                Вы выиграли!!
            </TextBlock>
            <Grid x:Name="ScoresTable" Margin="5,10,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" Height="*"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                    <RowDefinition MinHeight="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Black"> Первый игрок</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Black"> Второй игрок</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="0,3">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground> 
                2 одинаковых числа
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="0,3"> 
                2 пары одинаковых чисел
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="0,3">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground> 
                3 одинаковых числа
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="2,3"> 
                5 последовательных чисел (в любом порядке)
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,3">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground> 
                3 одинаковых числа + 2 одинаковых числа
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap"
                           VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,3">
                3 единицы + 2 "13"
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="2,3">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                "1", "10", "11", "12", "13" (в любом порядке)
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,3">
                4 одинаковых числа
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,3,0,2">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                4 единицы
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" 
                           VerticalAlignment="Center" FontFamily="Segoe UI Black" Margin="0,3">
                Сумма
                </TextBlock>
                <TextBlock x:Name="Pl1_2EqNums" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_2PairsOfEqNums" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_3EqNums" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_5ConsecutiveNums" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_3plus2EqNums" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_Three_1_Two_13" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_1_10_11_12_13" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_4EqNums" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_4Ones" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl1_Sum" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Black" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    100 очков
                </TextBlock>
                 <!--Очки для второго игрока--> 
                <TextBlock x:Name="Pl2_2EqNums" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_2PairsOfEqNums" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_3EqNums" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_5ConsecutiveNums" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_3plus2EqNums" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_Three_1_Two_13" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_1_10_11_12_13" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_4EqNums" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_4Ones" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Semibold" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource MyBrown}"/>
                    </TextBlock.Foreground>
                    +20 (1 в стр./стб.) + 60 (2 по диаг.)
                </TextBlock>
                <TextBlock x:Name="Pl2_Sum" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" 
                           FontFamily="Segoe UI Black" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    100 очков
                </TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
